artifact_path: file:C:/Users/Ushir/OneDrive/Documents/mlops-exp6/mlruns/0/models/m-222a19c3459045b49c89d2f6a96ef9f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-222a19c3459045b49c89d2f6a96ef9f7
model_size_bytes: 435
model_uuid: m-222a19c3459045b49c89d2f6a96ef9f7
prompts: null
run_id: cca78eac81e547b49595368b75f232c3
utc_time_created: '2026-03-31 04:40:50.104591'
